# manatee

./: .gitignore  README.md  pom.xml
manatee-core/: .gitignore  pom.xml
manatee-core/src/main/java/by/parf/core/: Activator.java
manatee-core/src/main/java/by/parf/core/application/: Application.java
manatee-core/src/main/java/by/parf/core/application/service/: ApplicationService.java
manatee-core/src/main/java/by/parf/core/modul/: Activator.java
manatee-core/src/main/java/by/parf/core/subject/: Type.java
manatee-core/src/main/java/by/parf/core/subject/bean/: MetaData.java  Subject.java
manatee-core/src/main/java/by/parf/core/subject/service/: SubjectService.java
manatee-core/src/main/java/by/parf/manatee/core/application/: Application.java
manatee-core/src/main/java/by/parf/manatee/core/application/service/: ApplicationService.java
manatee-core/src/main/java/by/parf/manatee/core/module/: Activator.java
manatee-core/src/main/java/by/parf/manatee/core/subject/: Type.java
manatee-core/src/main/java/by/parf/manatee/core/subject/bean/: MetaData.java  Subject.java
manatee-core/src/main/java/by/parf/manatee/core/subject/service/: SubjectService.java
manatee-external/: pom.xml
manatee-rest/: pom.xml
manatee-rest/src/main/java/by/parf/manatee/rest/: Activator.java  HelloKirylServlet.java  HelloServlet.java  RestComponent.java  RestComponentImpl.java  TestApplication.java  TestApplicationImple.java
manatee-rest/src/main/resources/webapp/: index.html
manatee-schema/: pom.xml
manatee-schema-web/: pom.xml
manatee-schema-web/src/main/java/by/parf/manatee/schema/web/service/: StaticDataService.java  StaticDataServiceImpl.java
manatee-schema-web/src/main/resources/template/: index.html
manatee-schema-web/src/main/resources/webapp/: add-schema.html  bower.json  index.html  package.json
manatee-schema-web/src/main/resources/webapp/app/: index.html
manatee-schema-web/src/main/resources/webapp/app/js/: animations.js  app.js  bootstrap.js  controllers.js  filters.js  main.js  routes.js  services.js
manatee-schema-web/src/main/resources/webapp/app/js/controllers/: add-schema.js  index.js  menu.js  module.js
manatee-schema-web/src/main/resources/webapp/app/js/directives/: module.js
manatee-schema-web/src/main/resources/webapp/app/js/filters/: module.js
manatee-schema-web/src/main/resources/webapp/app/js/services/: index.js
manatee-schema-web/src/main/resources/webapp/app/partials/: add-schema.html  menu.html
manatee-security/: pom.xml
manatee-security/src/main/java/by/parf/security/modul/: Activator.java
manatee-template/: index.html
manatee-template/style/: style.css  style.scss
manatee-webapp/: pom.xml
manatee-webapp/src/main/java/by/parf/manatee/webapp/service/: StaticDataService.java  StaticDataServiceImpl.java
manatee-webapp/src/main/java/by/parf/test/: MyService.java  MyServiceImpl.java
manatee-webapp/src/main/resources/webapp/: index.html
src/main/java/by/parf/test/: Activator.java
src/main/java/by/parf/test/example/: Example.java
