<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parf-manatee</artifactId>
        <groupId>parf.by</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>manatee-rest</artifactId>
    <version>1.0.2</version>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>parf.by</groupId>
            <artifactId>manatee-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Private-Package>javax.servlet.*</Private-Package>
                        <Import-Package>
                            javax.servlet,
                            javax.servlet.http,
                            org.osgi.*,
                            javax.ws.rs.*,
                            org.osgi.service.http,
                            org.glassfish.jersey.server,
                            org.glassfish.jersey.servlet,
                            org.apache.felix.ipojo.*
                        </Import-Package>
                        <Export-Package>
                            by.parf.manatee.rest
                        </Export-Package>
                        <Bundle-Activator>by.parf.manatee.rest.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>